// Конвейер чисел
//
// Разработать конвейер чисел. Даны два канала: в первый пишутся числа x из массива, во второй – результат операции x*2.
// После этого данные из второго канала должны выводиться в stdout. То есть, организуйте конвейер из двух этапов с горутинами:
// генерация чисел и их обработка. Убедитесь, что чтение из второго канала корректно завершается.
////////////////////////////////////////////////////////////////////////////////////////

package main

import (
	"fmt"
)

func main() {

	numbers := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	ch1 := make(chan int)
	ch2 := make(chan int)

	go func() {
		for _, x := range numbers {
			ch1 <- x
		}
		close(ch1) // важно: закрываем канал после записи
	}()

	go func() {
		for x := range ch1 { // читаем, пока ch1 не закроется
			ch2 <- x * 2
		}
		close(ch2) // закрываем, чтобы main мог завершиться
	}()

	for result := range ch2 {
		fmt.Println(result)
	}
}
