// Таймаут на канал
//
// Разработать программу, которая будет последовательно отправлять значения в канал, а с
// другой стороны канала – читать эти значения. По истечении N секунд программа должна завершаться.
//
// Подсказка: используйте time.After или таймер для ограничения времени работы.
///////////////////////////////////////////////////////////////////////////////////

package main

import (
	"fmt"
	"time"
)

func main() {

	// время работы
	N := 5 * time.Second

	ch := make(chan int)

	// писатель
	go func() {
		i := 1
		for {
			ch <- i
			i++
			time.Sleep(300 * time.Millisecond)
		}
	}()

	// читатель
	go func() {
		for val := range ch {
			fmt.Println("Получено:", val)
		}
	}()

	// ждем и завершаем
	<-time.After(N)

	fmt.Println("Время вышло. Завершаем программу.")
}
