// Небольшой фрагмент кода — проблемы и решение
//
// Рассмотреть следующий код и ответить на вопросы: к каким негативным последствиям он может привести и как это исправить?
//
// Приведите корректный пример реализации.
//
// var justString string
//
// func someFunc() {
//   v := createHugeString(1 &lt;&lt; 10)
//   justString = v[:100]
// }
//
// func main() {
//   someFunc()
// }
//
////////////////////////////////////////////////////////////////////////////////////////

// 1. Код не запустится:
// 	- не определена ф-я createHugeString
//  - в сигнатуре вызова createHugeString неправильно заданы аргументы, к тому же они перечислены через `;`
// 	- не определена переменная lt - аргумент createHugeString
// 2. Кажется, что вместо `&lt` д.б. `<`, т.е. сигнатура вызываемой ф-ии д.б.:  createHugeString(1 << 10) т.е. создается большая строка 1024 байт.
// Далее в "justString = v[:100]" - в justString записываются первые 100 байт этой строки, причем поскольку строки это неизменяемый тип,
// то это по сути таже самая строка(и justString - будет указывать на нее же, хоть и работать только с певыми 100 её байтами).
// Такой подход чреват утечками памяти, запутанностью кода.
// 3. Таким образом, чтобы все запустилось, нужно создать createHugeString() и исправить someFunc().
// 4. Опционально: Я бы ещё избавился от использования глобальной переменной justString, т.к. использование глобальных переменных почти всегда избыточно,
// может запутывать код и являться источником ошибок. Но, поскольку это маленькая учебная программа, то оставим как есть.

package main

import "fmt"

var justString string

// Создание большой строки
func createHugeString(size int) string {
	// return string(make([]byte, size)) // пустая строка

	// Заполним нашу строку буквами
	b := make([]byte, size)
	for i := range b {
		b[i] = 'A'
	}
	// fmt.Println(b) // Напечатает строку из аски-кодов символа A(65)
	return string(b)
}

func someFunc() {
	// Таким образом, вместо:
	// v := createHugeString(1&lt, &lt, 10)
	// justString = v[:100]

	// нужно вот так:
	v := createHugeString(1 << 10)
	justString = string([]byte(v[:100])) // Копируем нужную часть в новую строку
}

func main() {
	someFunc()

	fmt.Println()
	fmt.Println(justString)
}
